# /etc/systemd/system/mpu.service
[Unit]
Description=MPU6050 Web (Flask via Gunicorn)
After=network-online.target systemd-modules-load.service
Wants=network-online.target

[Service]
User=pi
Group=pi
SupplementaryGroups=i2c
WorkingDirectory=/home/pi/web
Environment="PATH=/home/pi/web/.venv/bin" "PYTHONUNBUFFERED=1"
ExecStart=/home/pi/web/.venv/bin/gunicorn -w 1 -k gthread --threads 64 --timeout 120 --bind 0.0.0.0:8000 app:app
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target

